# spring-cloud-study

./: .gitignore  pom.xml
springclod-consumer/: pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/wang/pojo/: Dept.java
springcloud-provider/: pom.xml
springcloud-provider/src/main/java/com/example/wang/: DeptProvider.java
springcloud-provider/src/main/java/com/example/wang/controller/: DeptController.java
springcloud-provider/src/main/java/com/example/wang/dao/: DeptDao.java
springcloud-provider/src/main/java/com/example/wang/service/: DeptService.java
springcloud-provider/src/main/java/com/example/wang/service/impl/: DeptServiceImpl.java
springcloud-provider/src/main/resources/: application.yml
springcloud-provider/src/main/resources/mybatis/: mybatis-config.xml
springcloud-provider/src/main/resources/mybatis/mapper/: DeptMapper.xml
